@import url('../css/font-awesome.css');



html, body {
    margin: 0;
    background-color: #ffffff;
    font: 16px/20px Arial, sans-serif;
    height: 100%;
}


h1,
h2,
h3 {
    font-family: Arial;
}

p {
    font: 16px/24px Arial, sans-serif;
}

.title {
    color: #445161;
    text-align: left;
    font-weight: 400;
}



.container {
    width: 1280px;
    margin: 0 auto;
}



/* header */
.main-header {
    padding: 50px;
    background-color: #445162;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
    .main-header .title {
        color:  #ffffff;
        font-size: 60px;
        line-height: 60px;
        margin: 0;
        padding: 0;
    }

    .main-header .list {
        margin: 50px 0 0 0;
        font-family: Arial;
        color:  #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
    }
    .main-header .list-item {
        position: relative;
        list-style: none;
        margin:  0;
    }

    .main-header .list-item:before {
        content: "";
        display: block;
        width: 25px;
        height: 19px;
        position: absolute;
        top: 7px;
        left: -30px;
        background-image: url('../img/li.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }  
    .main-header .photo {
        background-color:  #ffffff;
        width: 469px;
        height: 214px;
        text-align: center;
    }

/* section-1 */
.section-1 {
    padding: 50px; 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
    .section-1 .title {
        font-size: 30px;
        margin: 0 0 33px 0;
        line-height: 30px;
    }
    .section-1 p {
        width: 70%;
        margin: 0;
    }/*
    .section-1 .photo {
        background-color: #445161;
        height: 245px;
        text-align: center;
    }*/

/* section-2 */
.section-2 {
    padding: 50px;
    background-color: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
    .section-2 .title {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 33px;
        text-align: center;
    }
    .section-2 p {
        width: 70%;
        margin: 0;
    }
/* detaits */
    .section-2 details {
        width: 50%;
        float: left;
        position: relative;
        padding: 0;
        margin: 0;
    }
    .section-2 details summary {
        margin: 0 20px 20px 50px;
        cursor: pointer;
        list-style: none;
    }
    .section-2 details summary::-webkit-details-marker {
        display: none
    }
    .section-2 summary:after {
        background: #445060;
        content: "+";
        color: #fff;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
        margin: 0;
        text-align: center;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .section-2 details[open] summary:after {
        content: "-";
        line-height: 30px;
    }
    .section-2 details p {
        padding: 0 0 20px;
        margin: 0;
        font-style: italic;
    }

/* section-3 */
.section-3 {
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
    .section-3 .title {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 33px;
        text-align: center;
    }
    .section-3 p {
        width: 70%;
        margin: 0;
    }
/* figure */
    .section-3 figure {
        display: block;
        width: 50%;
        float: left;
        margin: 0 0 30px;
    }
    .section-3 .photo {
        background-color:  #445161;
        background: url(../img/img-foto-2.jpg) no-repeat center top;
        background-size: 100%;
        width: 199px;
        height: 150px;
        text-align: center;  
        float: left;
        margin: 0 16px 0 0;
    }

    .section-3 figure h3 {
        color: #445161;
        font-size: 24px;
        line-height: 24px;
        margin: 0 0 20px;
        font-weight: 400;
    }

/* section-4 */
.section-4 {
    padding: 50px;
    background-color: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
    .section-4 .title {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 33px;
        text-align: center;
    }
/* figure */
    .section-4 figure {
        display: block;
        width: 50%;
        float: left;
        margin: 0 0 30px;
        position: relative;
    }
    .section-4 .photo {
        background-color:  #445161;
        width: 77px;
        height: 77px;
        border-radius: 50%;
        text-align: center;  
        float: left;
        margin: 0;
    }
/* arrow */
    .section-4 figure figcaption {
        padding: 0px 16px;
        position: relative;
        background: #ebebeb;
        border-radius: 5px;  
        margin: -20px 40px 0 100px;
    }

    .section-4 figure figcaption:before {
        content: ""; 
        border: solid transparent;
        position: absolute;  
        right: 100%;
        top: 25px;
        border-right-color: #ebebeb;
        border-width: 10px;
        margin-top: -1px;
    }

/* section-5 */
.section-5 {
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
    .section-5 .title {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 33px;
        text-align: center;
    }
/* section */
    .section-5 section {
        background-color: #445162;
        border-radius: 5px;
        width: 300px;
    }
    .section-5 section .title {
        font-size: 24px;
        line-height: 24px;
        margin: 0;
        color: #fff;
        padding: 17px 0;
    }
    .section-5 section .price {
        color: #445162;
        font-size: 40px;
        font-weight: 400;
        text-align: center;
        padding: 0;
        margin: 0 1px;
        background-color: #fff;
    }
        .section-5 section .price span {
            padding: 13px 0;
            display: block;
            margin: 0;
            line-height: 40px;
        }
    .section-5 section ol {
        padding: 20px;
        margin: 0;
    }
    .section-5 section li {
        color: #fff;
        font-size: 12px;
        margin: 0 0 0 20px;
    }
    .section-5 section .cta {
        text-decoration: none;
        color: #445161;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        background-color: #fff;
        border-radius: 3px;
        text-align: center;
        display: block;
        width: 90%;
        padding: 10px 0;
        margin: 0 auto 20px;
    }
        .section-5 section .cta:hover {
            background-color: #6e819b; 
            color: #fff;   
        }
        .section-5 section .cta:active {
            background-color: #7390b5; 
            color: #fff;
            cursor: pointer;
        }


/* footer */
.block-contacts {
    background-color: #445162;
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
    .block-contacts .title {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 33px;
        color: #fff;
        text-align: center;
    }

/* form-contacts */
    .form-contacts {
        text-align: center;
        width: 60%;
    }
    .form-contacts input, .form-contacts textarea {
        color: #445162;
        font-family: Arial;
        font-size: 16px;
        width: 500px;
        height: auto;
        padding: 10px;
        border-radius: 5px;
        border: 0;
        margin: 0 0 20px 0;
        resize: none;
        outline: none;
    }
    .form-contacts input.but {
        color: #445161;
        font-size: 18px;
        font-weight: 600;
        background-color: #fff;
        border-radius: 3px;
        text-align: center;
        display: block;
        width: 140px;
        padding: 10px 0;
        margin: 0 auto;
        text-transform: uppercase;
    }
    .form-contacts input.but:hover {
        background-color: #6e819b; 
        color: #fff;
        cursor: pointer;
    }
    .form-contacts input.but:active {
        background-color: #7390b5; 
        color: #fff;
        cursor: pointer;
    }
    
/* icon-connection */
    .connection {
        width: 40%;
    }
    footer .icon-connection {
        margin: 0 0 30px 0;
        padding: 0;
    }
    footer .icon-connection a {
        margin: 0 0 10px 0;
        padding: 0;
        color: #fff;
        display: block;
        text-decoration: none;
    }
    footer .icon-connection i {
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        font-family: "FontAwesome";
        font-style: normal;
        margin: 0 5px 0 0;
    }
    .icon-connection .fa .fa-skype::before {
        content: "f17e";
    }
    .icon-connection .fa-icq::before {
        content: "\f069";
    }
    .icon-connection .fa .fa-at::before {
        content: "f1fa";
    }
    .icon-connection .fa .fa-phone::before {
        content: "f095";
    }
    
/* icon-soc */
    footer .icon-soc {
        list-style: none;
        display: inline;
        margin: 0;
        padding: 0;
    }

    footer .icon-soc i {
        background-color: #fff;
        border-radius: 50%;
        font-size: 20px;
        height: 43px;
        width: 43px;
        line-height: 43px;
        text-align: center;
        color: #445162;
        font-family: "FontAwesome";
        font-style: normal;
        float: left;
        margin: 0 4px;
    }
    .icon-soc .icon-twitter:before {
        content: "\f099";
    }
    .icon-soc .icon-facebook:before {
        content: "\f09a";
    }
    .icon-soc .icon-invision:before {
        content: "\f0e1";
    }
    .icon-soc .icon-google-plus::before {
        content: "\f0d5";
    }
    .icon-soc .icon-youtube::before {
        content: "\f167";
    }

    .copy {
        color: #445162;
        text-align: center;
        font-size: 12px;
        padding: 5px;
        margin: 0;
        background: url(../img/bg-footer.png) repeat-x center top;
    }