<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 и CSS3 / Урок 04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <!-- header -->
    <header class="main-header">
        <div>
            <h1 class="title">Product name</h1>
            <ul class="list">
                <li class="list-item">Put on&nbsp;this page information about your product</li>
                <li class="list-item">A&nbsp;detailed description of&nbsp;your product</li>
                <li class="list-item">Tell&nbsp;us about the advantages and merits</li>
                <li class="list-item">Associate the page with the payment system</li>
            </ul>
        </div>
        <object type="image/svg+xml" data="img/img/svg.svg" width="469" height="214"  class="photo">
            <img src="img/img-svg.png" width="469" height="214" alt="image format png"  class="photo" />
        </object>
    </header>
    <!-- /header -->
    <!-- content -->
    <main>
        <section class="section-1">
            <div>
                <h2 class="title">About your product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <video width="430" height="245" src="https://d2xzmw6cctk25h.cloudfront.net/asset/1651372/attachment/528bcd76117efa435637ecebafe80789.mp4" autobuffer muted controls poster="img/whale.png"></video>  
        </section>
        <section class="section-2">
            <h2 class="title">Dignity and pluses product</h2>
            <details>
                <summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</summary>
                <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </details>
            <details>
                <summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</summary>
                <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </details>
            <details>
                <summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</summary>
                <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </details>
            <details>
                <summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</summary>
                <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </details>
            <details>
                <summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</summary>
                <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </details>
            <details>
                <summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</summary>
                <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </details>
        </section>
        <section class="section-3">
            <h2 class="title">Screenshots</h2>
            <figure>
                <img src="img/img-foto.jpg" alt="фото" width="199" height="150" class="photo">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/img-foto.jpg" alt="фото" width="199" height="150" class="photo">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="#" alt="фото" width="199" height="150" class="photo">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="#" alt="фото" width="199" height="150" class="photo">
                <figcaption>
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                </figcaption>
            </figure>
        </section>
        <section class="section-4">
            <h2 class="title">Reviews</h2>
            <figure>
                <img src="#" alt="фото" width="77" height="77" class="photo">
                <figcaption>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    
                </figcaption>
            </figure>
            <figure>
                <img src="#" alt="фото" width="77" height="77" class="photo">
                <figcaption>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="#" alt="фото" width="77" height="77" class="photo">
                <figcaption>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="#" alt="фото" width="77" height="77" class="photo">
                <figcaption>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                </figcaption>
            </figure>
        </section>
        <section class="section-5">
            <h2 class="title">Buy it now</h2>
            <section>
                <h3 class="title">Standart</h3>
                <p class="price"><span>$100</span></p>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li> 
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li> 
                    <li>Aperiam nulla ea&nbsp;neque.</li>
                </ol>
                <a href="#" target="_blank" class="cta">buy</a>
            </section>
            <section>
                <h3 class="title">Premium</h3>
                <p class="price"><span>$150</span></p>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li> 
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li> 
                    <li>Aperiam nulla ea&nbsp;neque.</li>
                    <li>Porro officia cumque sint deleniti;</li>
                    <li>Porro officia cumque sint deleniti;</li> 
                    <li>Тemo facere rem vitae odit;</li>
                </ol>
                <a href="#" target="_blank" class="cta">buy</a>
            </section>
            <section>
                <h3 class="title">Lux</h3>
                <p class="price"><span>$200</span></p>
                <ol>
                    <li>Porro officia cumque sint deleniti;</li> 
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li> 
                    <li>Aperiam nulla ea&nbsp;neque.</li>
                    <li>Porro officia cumque sint deleniti;</li> 
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li> 
                    <li>Aperiam nulla ea&nbsp;neque.</li>
                    <li>Тemo facere rem vitae odit;</li>
                    <li>Cum odio, iste quia doloribus autem;</li> 
                    <li>Aperiam nulla ea&nbsp;neque.</li>
                </ol>
                <a href="#" target="_blank" class="cta">buy</a>
            </section>
        </section>
    </main>
    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="block-contacts">
            <h2 class="title">Contacts</h2>
            <form action="#" class="form-contacts">
                <input type="text" placeholder="Your name:">
                <input type="email" placeholder="Your email:" pattern="\S+@[a-z]+.[a-z]+">
                <textarea name="comment" cols="20" rows="3" placeholder="Your message:"></textarea>
                <input type="submit" value="Send" class="but">
            </form>
            <div class="connection">
               <div class="icon-connection">
                    <a href="skype:here_your_login_skype?call"><i class="fa fa-skype"></i>here_your_login_skype</a>
                    <a href="http://www.icq.com/whitepages/cmd.php?uin=279679659&action=message"><i class="fa-icq"></i>279679659</a>
                    <a href="mailto:psdhtmlcss@mail.ru"><i class="fa fa-at"></i>psdhtmlcss@mail.ru</a>
                    <a href="tel:800045685555"><i class="fa fa-phone"></i>
80 00 4568 55 55</a>
               </div>
                <div class="icon-soc">
                    <a href="#"><i class="icon-twitter"></i></a>
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-invision"></i></a>
                    <a href="#"><i class="icon-google-plus"></i></a>
                    <a href="#"><i class="icon-youtube"></i></a>
                </div>
            </div>  
        </div>
        <p class="copy">Copyright &copy; 2014 Product name · PSD HTML CSS</p>
    </footer>
    <!-- /footer -->
</div>
</body>
</html>